# azure-b2c-msgraph-jwk

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: LabB2CApplication.java
src/main/java/com/example/demo/config/: GraphConfig.java  JwtTesterFilter.java  MsalConfig.java  TokenValidationConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: GraphIdentitiesController.java  GraphUsersController.java  TokenValidationController.java
src/main/java/com/example/demo/domain/: GraphCustomAttributes.java
src/main/java/com/example/demo/domain/mapper/: UserGraphMapper.java
src/main/java/com/example/demo/domain/request/: GraphIdentityRequest.java  GraphUserRequest.java
src/main/java/com/example/demo/domain/response/: GraphIdentityResponse.java  GraphUserResponse.java
src/main/resources/: LOCAL-POC-B2C.postman_collection.json  application.properties
