plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// token validation
	implementation 'com.auth0:java-jwt:3.19.0'
	implementation 'com.auth0:jwks-rsa:0.20.1'

	// msgraph requests
	implementation 'com.microsoft.graph:microsoft-graph:5.+'
	implementation 'com.azure:azure-identity:1.+'

	// msal
	implementation 'com.microsoft.azure:msal4j:1.11.3'

	// commons
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.mapstruct:mapstruct:1.5.0.RC1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.RC1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
