
spring.jackson.default-property-inclusion=NON_NULL


# GRAPH CONFIG
client-id                   = 483ee9f3-59b7-4146-8ece-7af0d60e60e5
client-secret               = Kjq8Q~kwDzzD1Qnp5kBLb7lfUW1P_Wn~IFUWScMn
tenant-guid                 = f76b394b-1a93-4c81-a7b1-929a046d69ac
b2c-extension-app-object-id = 91f629c2-eb29-4a65-93b7-251f6187942d
b2c-extension-app-client-id = 75a1e23d-64be-4e5c-bbdc-ae0b1abfad22

# B2C CUSTOM ATTRIBUTES - USED AS PARAMETERS TO BRING VALUES IN 'GET' REQUESTS / VALIDATE AND SET FOR 'PATCH' REQUESTS
custom-b2c-attributes       = attCode,attCodeS,attFact,attChecked,attName,attLinked

# B2C ATTRIBUTES - USED AS PARAMETERS TO BRING VALUES IN 'GET' REQUESTS
common-b2c-attributes       = mailNickname,userPrincipalName,displayName,id,givenName,identities,mail,otherMails,surname,accountEnabled

# MSAL CONFIG
msgraph-scope               = https://graph.microsoft.com/.default
msgraph-authority           = https://login.microsoftonline.com/" + TENANT_GUID + "/

# TOKEN VALIDATION CONFIG
url-well-known-policy       = .well-known/openid-configuration?p=
aadb2c-policyClaim          = acr
issuerClaim                 = iss
jwks-urlClaim               = jwks_uri