
spring.jackson.default-property-inclusion=NON_NULL


# GRAPH CONFIG
#client-id                   =
#client-secret               =
#tenant-guid                 =
#b2c-extension-app-object-id =
#b2c-extension-app-client-id =

# B2C CUSTOM ATTRIBUTES - USED AS PARAMETERS TO BRING VALUES IN 'GET' REQUESTS / VALIDATE AND SET FOR 'PATCH' REQUESTS
custom-b2c-attributes       = attCode,attCodeS,attFact,attChecked,attName,attLinked

# B2C ATTRIBUTES - USED AS PARAMETERS TO BRING VALUES IN 'GET' REQUESTS
common-b2c-attributes       = mailNickname,userPrincipalName,displayName,id,givenName,identities,mail,otherMails,surname,accountEnabled

# MSAL CONFIG
msgraph-scope               = https://graph.microsoft.com/.default
msgraph-authority           = https://login.microsoftonline.com/" + TENANT_GUID + "/

# TOKEN VALIDATION CONFIG
url-well-known-policy       = .well-known/openid-configuration?p=
aadb2c-policyClaim          = acr
issuerClaim                 = iss
jwks-urlClaim               = jwks_uri